<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.simpletodo.EditItemActivity">


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="197dp"
        android:text="Save"
        android:onClick="onSaveEditItem"/>

    <EditText
        android:id="@+id/etUpdateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignLeft="@+id/btnSave"
        android:layout_alignStart="@+id/btnSave"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:hint="Update item here"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/txtViewEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUpdateItem"
        android:layout_alignEnd="@+id/etUpdateItem"
        android:layout_alignLeft="@+id/etUpdateItem"
        android:layout_alignRight="@+id/etUpdateItem"
        android:layout_alignStart="@+id/etUpdateItem"
        android:layout_marginBottom="43dp"
        android:text="Edit Item Below:" />

</android.widget.RelativeLayout>
