<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.simpletodo.activities.MainActivity">
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


   <!-- <ImageButton
        android:id="@+id/btnAddItem"
        android:onClick="onAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:background="@drawable/roundcorner"
        android:paddingRight="15dp"
        android:layout_alignTop="@+id/etNewItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/etNewItem"
        android:tint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Enter a new item"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="443dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />-->

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:tint="@color/colorBackground"
        android:onClick="onAddItem"
        app:layout_anchor="@id/lvItems"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorPrimary"/>

</android.support.design.widget.CoordinatorLayout>

